# java-group-concurrency

./: .gitignore  .ignore  CLAUDE.md  LICENSE  README.md  pom.xml
doc/design/: design.md
doc/prompt/: init.md
src/main/java/io/github/kobe/: GroupExecutor.java  GroupExecutorStats.java  GroupPolicy.java  GroupResult.java  GroupStats.java  GroupTask.java  RejectedTaskException.java  RejectionHandler.java  RejectionPolicy.java  TaskHandle.java  TaskLifecycleListener.java  TaskStatus.java
src/main/java/io/github/kobe/internal/: GroupBulkheadManager.java  GroupExecutorManager.java  GroupQueueManager.java  GroupSemaphoreManager.java  GroupStateManager.java
src/test/java/io/github/kobe/: GroupExecutorStatsTest.java  GroupExecutorTest.java  QueueThresholdTest.java
